html
  margin: 0
  padding: 0
  min-width: 1200px
  width: 100%
  min-height: 800px
  height: auto
  position: relative

body
  margin: 0
  padding: 0
  width: 100%
  min-height: 100vh
  height: auto
  background: $body-background
