$body-background: #000000
$star-color: #ffffff
$modal-dialog-background: #ffffff
$modal-border-color: #50b7df
$modal-header-background: #50b7df
$ul-marker-color: #50b7df
$modal-subheader-color: #ffffff
