$base-icon-width: 60px
$base-icon-height: 57px
$center-icon-width: 121px
$center-icon-height: 120px

.icon
  position: fixed
  z-index: 3
  background-size: contain
  cursor: pointer
  &#banking
    width: $center-icon-width
    height: $center-icon-height
    background: url("/images/banking_3.0.png") center no-repeat
  &#iot
    width: $base-icon-width
    height: $base-icon-height
    background: url("/images/iOT.png") center no-repeat
  &#voice-recognition
    width: $base-icon-width
    height: $base-icon-height
    background: url("/images/voise_recognition.png") center no-repeat
  &#transfers
    width: $base-icon-width
    height: $base-icon-height
    background: url("/images/transfers.png") center no-repeat
  &#vr
    width: $base-icon-width
    height: $base-icon-height
    background: url("/images/vr.png") center no-repeat
  &#open-mobile
    width: $base-icon-width
    height: $base-icon-height
    background: url("/images/open_mobile.png") center no-repeat
  &#fintech-events
    width: $base-icon-width
    height: $base-icon-height
    background: url("/images/fintech_events.png") center no-repeat
  &#blockchain
    width: $base-icon-width
    height: $base-icon-height
    background: url("/images/block_chain.png") center no-repeat
  &#srl
    width: $base-icon-width
    height: $base-icon-height
    background: url("/images/srl.png") center no-repeat
  &#chat-bot
    width: $base-icon-width
    height: $base-icon-height
    background: url("/images/chat_bot.png") center no-repeat
  &#med-tech
    width: $base-icon-width
    height: $base-icon-height
    background: url("/images/med_tech.png") center no-repeat
  &#digital-ethics
    width: $base-icon-width
    height: $base-icon-height
    background: url("/images/digital_ethics.png") center no-repeat
  &#hr-tech
    width: $base-icon-width
    height: $base-icon-height
    background: url("/images/hr_tech.png") center no-repeat
  &#life-style
    width: $base-icon-width
    height: $base-icon-height
    background: url("/images/life_style.png") center no-repeat
  &#pause
    width: 30px
    height: 30px
    background: url("/images/pause.png") center no-repeat
    background-size: contain
  &#play
    width: 30px
    height: 30px
    background: url("/images/play.png") center no-repeat
    background-size: contain
  &#close
    width: 30px
    height: 30px
    background: url("/images/close.png") center no-repeat
    background-size: contain

.icon-wrapper
  position: fixed
  z-index: 3
  background: $body-background
  cursor: pointer
  .icon-title
    color: white
    z-index: 4
    position: relative
    .header
      font-family: WhitneySemiBold, serif
    .subheader
      font-family: WhitneyBook, serif
  &#banking-wrapper
    top: 50%
    left: 50%
    margin: -60px 0 0 -60.5px
    width: 131px
    height: 120px
    .icon-title
      margin: 70px 0 0 0
      text-align: center
      .header
        font-size: 14px
  &#iot-wrapper
    top: 11%
    left: 5%
    width: 200px
    #iot
      position: relative
      float: left
    .icon-title
      padding-top: 5px
      float: right
  &#voice-recognition-wrapper
    top: 16%
    left: 30%
    text-align: right
    .icon
      margin-top: 10px
      float: right
    #voice-recognition
      position: relative
  &#transfers-wrapper
    top: 35%
    left: 4%
    width: 155px
    height: 50px
    .icon
      position: relative
      float: right
    .icon-title
      padding-top: 10px
      float: left
  &#vr-wrapper
    top: 55%
    left: 5.8%
    width: 195px
    height: 50px
    .icon
      position: relative
      float: right
    .icon-title
      padding-top: 5px
      float: left
      text-align: right
  &#open-mobile-wrapper
    top: 80%
    left: 14%
    width: 160px
    height: 50px
    .icon
      position: relative
      float: right
    .icon-title
      padding-top: 5px
      float: left
      text-align: right
  &#fintech-events-wrapper
    left: 50%
    top: 65%
    margin-left: -105px
    width: 140px
    height: 47px
    .icon
      position: relative
      float: right
    .icon-title
      padding-top: 5px
      float: left
      text-align: right
  &#blockchain-wrapper
    left: 50%
    top: 30%
    margin-left: -30px
    width: 160px
    height: 47px
    .icon
      position: relative
      float: left
    .icon-title
      padding-top: 10px
      float: right
      text-align: left
  &#srl-wrapper
    left: 63%
    top: 19%
    width: 100px
    height: 47px
    .icon
      position: relative
      float: left
    .icon-title
      padding-top: 10px
      float: right
      text-align: left
  &#chat-bot-wrapper
    left: 85%
    top: 35%
    width: 130px
    height: 47px
    .icon
      position: relative
      float: left
    .icon-title
      padding-top: 10px
      float: right
      text-align: left
  &#med-tech-wrapper
    left: 65%
    top: 44%
    width: 135px
    height: 47px
    margin-top: -23.5px
    .icon
      position: relative
      float: left
    .icon-title
      padding-top: 10px
      float: right
      text-align: left
  &#digital-ethics-wrapper
    left: 25%
    top: 35%
    width: 155px
    height: 47px
    .icon
      position: relative
      float: left
    .icon-title
      padding-top: 10px
      float: right
      text-align: left
  &#hr-tech-wrapper
    left: 80%
    top: 12%
    width: 120px
    height: 47px
    .icon
      position: relative
      float: left
    .icon-title
      padding-top: 10px
      float: right
      text-align: left
  &#life-style-wrapper
    left: 64%
    top: 63%
    width: 130px
    height: 47px
    .icon
      position: relative
      float: left
    .icon-title
      padding-top: 10px
      float: right
      text-align: left
