.bot-helper-wrapper
  position: fixed
  bottom: 15px
  right: 15px
  z-index: 6
  background: $body-background
  #bot
    width: 230px
    height: 320px
    background: url("/images/bot.png") no-repeat
    background-size: contain
  #button
    width: 45px
    height: 45px
    cursor: pointer
    position: absolute
    top: 80px
    right: 60px


