.stars-overlay-wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  .star
    width: 5px
    height: 5px
    position: fixed
    z-index: 2
    background: $star-color
